package dashboardwidgets

import (
	"FinancialTracker/internal/models"
	"FinancialTracker/internal/services/dashboard"
	"FinancialTracker/internal/utils"
)

templ AccountBucketWidget(data *models.DashboardData, bucket string, title string, subtitle string, accentClass string, isLiability bool, showMonthlyPayment bool) {
	{{ accounts := data.Groups[bucket] }}
	{{ total := dashboard.BucketTotalFromSummary(data.Summary, bucket) }}
	<div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 h-full">
		<div class="flex flex-col sm:flex-row sm:justify-between sm:items-start gap-2 mb-4">
			<div>
				<h2 class={ "text-lg sm:text-xl font-bold text-gray-900 dark:text-white", accentClass }>{ title }</h2>
				<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">{ subtitle }</p>
			</div>
			<div class="text-left sm:text-right shrink-0">
				<p class="text-xs text-gray-500 uppercase tracking-wide">
					if isLiability {
						Amount owed
					} else {
						Subtotal
					}
				</p>
				<p class={ "text-xl font-bold", templ.KV("text-red-600 dark:text-red-400", isLiability), templ.KV("text-gray-900 dark:text-white", !isLiability) }>
					{ utils.FormatCurrency(total) }
				</p>
				if showMonthlyPayment && data.Summary.LoanMonthlyPayments > 0 {
					<p class="text-xs text-orange-600 dark:text-orange-400 mt-0.5">{ utils.FormatCurrency(data.Summary.LoanMonthlyPayments) }/mo total</p>
				}
			</div>
		</div>
		<div class="space-y-2">
			if len(accounts) > 0 {
				for _, acc := range accounts {
					<div class={ "flex flex-col gap-1 sm:flex-row sm:justify-between sm:items-center py-2.5 px-3 rounded-lg border border-gray-50 dark:border-gray-700/50", templ.KV("opacity-60", acc.IsHidden || acc.Status == "disconnected") }>
						<div class="min-w-0">
							<div class="flex flex-wrap items-center gap-2">
								<p class={ "font-medium text-gray-900 dark:text-white truncate", templ.KV("line-through", acc.Status == "disconnected") }>{ acc.Name }</p>
								if acc.Status == "disconnected" {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">Disconnected</span>
								}
								if acc.IsHidden {
									<span class="inline-flex items-center px-2 py-0.5 rounded text-[10px] font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">Hidden</span>
								}
							</div>
							<p class="text-xs text-gray-500 capitalize">{ acc.Subtype } • ****{ acc.Mask }</p>
						</div>
						<div class="text-right shrink-0">
							<p class={ "font-bold", templ.KV("text-red-600 dark:text-red-400", isLiability), templ.KV("text-gray-900 dark:text-white", !isLiability) }>
								{ utils.FormatCurrency(dashboard.DisplayBalance(acc, bucket)) }
							</p>
							if showMonthlyPayment && acc.MonthlyPayment > 0 {
								<p class="text-xs text-orange-600 dark:text-orange-400">{ utils.FormatCurrency(acc.MonthlyPayment) }/mo</p>
							}
						</div>
					</div>
				}
			} else {
				<p class="text-sm text-gray-500 dark:text-gray-400 text-center py-4">No accounts in this category.</p>
			}
		</div>
	</div>
}
