package dashboardwidgets

import (
	"FinancialTracker/internal/models"
	"FinancialTracker/internal/services/dashboard"
)

templ Grid(data *models.DashboardData) {
	if data == nil {
		<p class="text-gray-500 text-center py-8">Unable to load dashboard.</p>
	} else {
		<div
			id="dashboard-grid"
			class="grid grid-cols-1 lg:grid-cols-3 gap-4 sm:gap-6"
			hx-get="/dashboard/widgets"
			hx-trigger="refreshDashboard from:body"
			hx-swap="outerHTML"
		>
			for _, w := range dashboard.WidgetsForRender(data) {
				@WidgetShell(data, w)
			}
		</div>
	}
}

templ WidgetShell(data *models.DashboardData, w models.DashboardWidget) {
	<div
		class={ "dashboard-widget relative", widgetSpanClass(w.ID) }
		data-widget-id={ w.ID }
		data-visible={ visibleAttr(w.Visible) }
	>
		if data.EditMode {
			<div class="dashboard-widget-toolbar absolute -top-2 left-0 right-0 z-10 flex items-center justify-between gap-2 rounded-lg bg-white/95 dark:bg-gray-900/95 px-2 py-1.5 shadow-lg border border-gray-200 dark:border-gray-800 cursor-grab active:cursor-grabbing transition-colors">
				<button
					type="button"
					class="dashboard-drag-handle cursor-grab active:cursor-grabbing text-gray-400 hover:text-gray-600 dark:text-gray-300 dark:hover:text-white p-1 transition-colors"
					title="Drag to reorder"
					aria-label="Drag widget"
				>
					<svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
						<path d="M7 2a2 2 0 11-.001 4.001A2 2 0 017 2zm6 0a2 2 0 11-.001 4.001A2 2 0 0113 2zM7 8a2 2 0 11-.001 4.001A2 2 0 017 8zm6 0a2 2 0 11-.001 4.001A2 2 0 0113 8zM7 14a2 2 0 11-.001 4.001A2 2 0 017 14zm6 0a2 2 0 11-.001 4.001A2 2 0 0113 14z"></path>
					</svg>
				</button>
				<span class="text-xs font-medium text-gray-500 dark:text-gray-400 truncate flex-1">{ widgetLabel(w.ID) }</span>
				<button
					type="button"
					class={ "dashboard-toggle-visibility p-1.5 rounded-full transition-all duration-200", 
                        templ.KV("text-blue-600 bg-blue-50 hover:bg-blue-100 dark:text-blue-400 dark:bg-blue-900/30 dark:hover:bg-blue-900/50", w.Visible),
                        templ.KV("text-gray-400 bg-gray-100 hover:bg-gray-200 dark:text-gray-500 dark:bg-gray-800 dark:hover:bg-gray-700", !w.Visible)
                    }
					data-widget-id={ w.ID }
					title={ visibilityTitle(w.Visible) }
				>
					if w.Visible {
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l18 18"></path>
						</svg>
					} else {
						<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
							<path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
							<path stroke-linecap="round" stroke-linejoin="round" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
						</svg>
					}
				</button>
			</div>
			<div data-widget-preview class={ templ.KV("opacity-40 pointer-events-none select-none", !w.Visible) }>
				@WidgetBody(data, w.ID)
			</div>
		} else if w.Visible {
			@WidgetBody(data, w.ID)
		}
	</div>
}

templ WidgetBody(data *models.DashboardData, widgetID string) {
	switch widgetID {
		case dashboard.WidgetNetWorth:
			@NetWorthWidget(data)
		case dashboard.WidgetMonthCashflow:
			@MonthCashflowWidget(data)
		case dashboard.WidgetSpendingByTag:
			@TagDonutWidget("Spending by Tag", "This month outflows by tag", "spending-by-tag-chart", data.SpendingByTag)
		case dashboard.WidgetIncomeByTag:
			@TagDonutWidget("Income by Tag", "This month inflows by tag", "income-by-tag-chart", data.IncomeByTag)
		case dashboard.WidgetCashAccounts:
			@AccountBucketWidget(data, dashboard.BucketCash, "Cash & Checking", "Checking, prepaid, and everyday accounts", "", false, false)
		case dashboard.WidgetSavingsAccounts:
			@AccountBucketWidget(data, dashboard.BucketSavings, "Savings", "Savings, CDs, HSA, and money market", "", false, false)
		case dashboard.WidgetCreditAccounts:
			@AccountBucketWidget(data, dashboard.BucketCredit, "Credit Cards", "Outstanding credit card balances", "text-red-600 dark:text-red-400", true, false)
		case dashboard.WidgetLoanAccounts:
			@AccountBucketWidget(data, dashboard.BucketLoans, "Loans", "Mortgage, auto, student, and other loans", "text-orange-600 dark:text-orange-400", true, true)
		case dashboard.WidgetInvestmentAccounts:
			@AccountBucketWidget(data, dashboard.BucketInvestments, "Investments", "Brokerage, retirement, and investment accounts", "text-indigo-600 dark:text-indigo-400", false, false)
		case dashboard.WidgetSpendingTrend:
			@SpendingTrendWidget(data)
		case dashboard.WidgetRecentTransactions:
			@RecentTransactionsWidget(data)
		case dashboard.WidgetQuickActions:
			@QuickActionsWidget()
	}
}

func widgetSpanClass(widgetID string) string {
	if widgetID == dashboard.WidgetNetWorth || widgetID == dashboard.WidgetMonthCashflow || widgetID == dashboard.WidgetRecentTransactions || widgetID == dashboard.WidgetSpendingTrend {
		return "lg:col-span-2"
	}
	return ""
}

func widgetLabel(widgetID string) string {
	switch widgetID {
	case dashboard.WidgetNetWorth:
		return "Net Worth"
	case dashboard.WidgetMonthCashflow:
		return "This Month"
	case dashboard.WidgetSpendingByTag:
		return "Spending by Tag"
	case dashboard.WidgetIncomeByTag:
		return "Income by Tag"
	case dashboard.WidgetCashAccounts:
		return "Cash & Checking"
	case dashboard.WidgetSavingsAccounts:
		return "Savings"
	case dashboard.WidgetCreditAccounts:
		return "Credit Cards"
	case dashboard.WidgetLoanAccounts:
		return "Loans"
	case dashboard.WidgetInvestmentAccounts:
		return "Investments"
	case dashboard.WidgetSpendingTrend:
		return "Spending Trend"
	case dashboard.WidgetRecentTransactions:
		return "Recent Transactions"
	case dashboard.WidgetQuickActions:
		return "Quick Actions"
	default:
		return widgetID
	}
}

func visibleAttr(visible bool) string {
	if visible {
		return "true"
	}
	return "false"
}

func visibilityTitle(visible bool) string {
	if visible {
		return "Hide widget"
	}
	return "Show widget"
}
