package dashboardwidgets

import (
	"FinancialTracker/internal/models"
	"FinancialTracker/internal/utils"
	"time"
)

templ MonthCashflowWidget(data *models.DashboardData) {
	<div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
		<h2 class="text-lg sm:text-xl font-bold mb-1 text-gray-900 dark:text-white">This Month</h2>
		<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">{ time.Now().Format("January 2006") }</p>
		<div class="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-4">
			<div class="p-4 rounded-lg bg-amber-50 dark:bg-amber-900/20 border border-amber-100 dark:border-amber-800/40">
				<span class="text-amber-700 dark:text-amber-400 block text-xs font-semibold uppercase tracking-wide mb-1">Spend</span>
				<span class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white">{ utils.FormatCurrency(data.MonthCashflow.Spend) }</span>
			</div>
			<div class="p-4 rounded-lg bg-emerald-50 dark:bg-emerald-900/20 border border-emerald-100 dark:border-emerald-800/40">
				<span class="text-emerald-700 dark:text-emerald-400 block text-xs font-semibold uppercase tracking-wide mb-1">Income</span>
				<span class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white">{ utils.FormatCurrency(data.MonthCashflow.Income) }</span>
			</div>
		</div>
	</div>
}
