package dashboardwidgets

templ QuickActionsWidget() {
	<div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
		<h2 class="text-lg sm:text-xl font-bold mb-4 text-gray-900 dark:text-white">Quick Actions</h2>
		<button
			hx-post="/plaid/sync"
			hx-swap="none"
			hx-on::after-request="htmx.trigger('body', 'refreshDashboard')"
			class="w-full bg-blue-600 text-white py-2.5 rounded-lg mb-2 hover:bg-blue-700 transition-colors flex items-center justify-center gap-2 font-semibold"
		>
			<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
			</svg>
			<span>Sync Accounts</span>
		</button>
		<a href="/manage" class="w-full border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 py-2.5 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 block text-center font-semibold mb-2">
			Manage Connections
		</a>
		<a href="/settings" class="w-full border border-gray-300 dark:border-gray-600 text-gray-700 dark:text-gray-300 py-2.5 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 block text-center font-semibold">
			Settings
		</a>
	</div>
}
