package dashboardwidgets

import (
	"FinancialTracker/internal/models"
	"encoding/json"
	"fmt"
	"FinancialTracker/internal/utils"
)

templ SpendingTrendWidget(data *models.DashboardData) {
	{{ chartJSON, _ := json.Marshal(data.SpendingTrend) }}
	<div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700">
		<h2 class="text-lg sm:text-xl font-bold mb-2 text-gray-900 dark:text-white">Spending Trend</h2>
		<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">Monthly outflows (last 6 months)</p>
		if len(data.SpendingTrend) > 0 {
			<div class="grid grid-cols-2 gap-3 mb-4 text-sm">
				<div class="p-3 rounded-lg bg-amber-50 dark:bg-amber-900/20">
					<span class="text-amber-700 dark:text-amber-400 block text-xs font-medium">Avg monthly spend</span>
					<span class="font-bold text-gray-900 dark:text-white">{ utils.FormatCurrency(data.Summary.AvgMonthlySpend) }</span>
				</div>
				if data.Summary.MonthsToZero > 0 {
					<div class="p-3 rounded-lg bg-blue-50 dark:bg-blue-900/20">
						<span class="text-blue-700 dark:text-blue-400 block text-xs font-medium">Cash runway (est.)</span>
						<span class="font-bold text-gray-900 dark:text-white">{ formatMonths(data.Summary.MonthsToZero) } mo</span>
					</div>
				}
			</div>
			<div class="relative h-48 sm:h-56">
				<canvas id="spending-trend-chart" data-chart={ string(chartJSON) }></canvas>
			</div>
		} else {
			<p class="text-gray-500 text-center py-8 text-sm">Not enough transaction history yet.</p>
		}
	</div>
}

func formatMonths(m float64) string {
	if m >= 99 {
		return "99+"
	}
	if m < 10 {
		return fmt.Sprintf("%.1f", m)
	}
	return utils.FormatInt(int(m))
}
