package dashboardwidgets

import (
	"FinancialTracker/internal/models"
	"FinancialTracker/internal/utils"
	"encoding/json"
)

type donutChartPoint struct {
	Label string  `json:"label"`
	Value float64 `json:"value"`
	Color string  `json:"color"`
}

templ TagDonutWidget(title string, subtitle string, canvasID string, breakdown []models.TagBreakdown) {
	{{ chartData := donutChartJSON(breakdown) }}
	<div class="bg-white dark:bg-gray-800 p-4 sm:p-6 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 h-full">
		<h2 class="text-lg sm:text-xl font-bold mb-1 text-gray-900 dark:text-white">{ title }</h2>
		<p class="text-xs text-gray-500 dark:text-gray-400 mb-4">{ subtitle }</p>
		if len(breakdown) > 0 {
			<div class="flex flex-col lg:flex-row gap-4 items-center lg:items-start">
				<div class="relative w-full max-w-[200px] aspect-square shrink-0 mx-auto lg:mx-0">
					<canvas id={ canvasID } data-chart={ chartData }></canvas>
				</div>
				<ul class="flex-1 w-full space-y-2 text-sm min-w-0">
					for _, row := range breakdown {
						<li class="flex items-center justify-between gap-2">
							<span class="flex items-center gap-2 min-w-0">
								<span
									class="w-2.5 h-2.5 rounded-full shrink-0"
									style={ "background-color: " + utils.TagColorHex(row.Color) }
								></span>
								<span class="text-gray-700 dark:text-gray-300 truncate">{ row.TagName }</span>
							</span>
							<span class="font-semibold text-gray-900 dark:text-white shrink-0">{ utils.FormatCurrency(row.Total) }</span>
						</li>
					}
				</ul>
			</div>
		} else {
			<p class="text-gray-500 dark:text-gray-400 text-center py-8 text-sm">No tagged transactions this month.</p>
		}
	</div>
}

func donutChartJSON(breakdown []models.TagBreakdown) string {
	points := make([]donutChartPoint, 0, len(breakdown))
	for _, row := range breakdown {
		points = append(points, donutChartPoint{
			Label: row.TagName,
			Value: row.Total,
			Color: utils.TagColorHex(row.Color),
		})
	}
	data, _ := json.Marshal(points)
	return string(data)
}
