{
    admin off
}

# SITE_HOST should be a bare hostname (e.g. yourdomain.com). Caddy provisions TLS
# automatically via Let's Encrypt and redirects HTTP to HTTPS.
# For localhost, Caddy uses an internal CA (browsers will warn until trusted).
{$SITE_HOST} {
    handle /api/* {
        reverse_proxy backend:8080
    }

    handle /api {
        reverse_proxy backend:8080
    }

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    encode gzip

    log {
        output stdout
    }
}
