package pages

import (
	"FinancialTracker/web/templ/layouts"
	"FinancialTracker/web/templ/components"
	"FinancialTracker/internal/models"
)

templ Manage(data *models.PageData) {
	@layouts.Base(data) {
		<div class="max-w-4xl mx-auto px-3 py-4 sm:px-4 sm:py-8">
			<div class="flex flex-col sm:flex-row justify-between items-stretch sm:items-center gap-3 sm:gap-4 mb-4 sm:mb-8">
				<h1 class="text-2xl sm:text-3xl font-bold text-gray-900 dark:text-white">Manage Connections</h1>
				<div class="flex flex-col sm:flex-row gap-2 w-full sm:w-auto min-w-0">
					<button
						hx-post="/plaid/sync"
						hx-target="#bank-status"
						hx-indicator="this"
						class="w-full sm:w-auto bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-200 px-4 py-2.5 sm:py-2 rounded-lg font-semibold hover:bg-gray-200 dark:hover:bg-gray-600 transition-colors flex items-center justify-center gap-2"
					>
						<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
						</svg>
						<span class="truncate">Sync Accounts</span>
					</button>
					<button
						hx-post="/plaid/create-link-token"
						hx-target="#bank-status"
						hx-target-4xx="#bank-status"
						hx-target-5xx="#bank-status"
						class="w-full sm:w-auto bg-blue-600 text-white px-4 py-2.5 sm:py-2 rounded-lg font-semibold hover:bg-blue-700 transition-colors flex items-center justify-center gap-2"
					>
						<svg class="w-5 h-5 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
						</svg>
						<span class="truncate">Connect New Bank</span>
					</button>
				</div>
			</div>

			<div id="bank-status" class="mb-4 sm:mb-6"></div>

			<div class="mb-4 sm:mb-8">
				<div class="p-3 sm:p-4 bg-amber-50 dark:bg-amber-900/20 border border-amber-200 dark:border-amber-800/50 rounded-lg flex items-start gap-3">
					<svg class="w-5 h-5 sm:w-6 sm:h-6 text-amber-600 dark:text-amber-400 shrink-0 mt-0.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
					</svg>
					<div class="min-w-0">
						<h4 class="text-sm font-bold text-amber-800 dark:text-amber-300">Important Notes on Connections</h4>
						<ul class="list-disc list-outside pl-4 sm:pl-5 text-sm text-amber-700 dark:text-amber-400 mt-2 space-y-1.5 sm:space-y-1">
							<li><span class="font-bold">Managing Accounts:</span> Ensure all accounts you want to keep linked remain checked in the Plaid interface. Unchecking a previously linked account will mark it as disconnected.</li>
							<li><span class="font-bold">Duplicate Connections:</span> Do not click "Connect New Bank" for a bank you've already connected with the same login, as this will result in duplicated accounts. If you need to fix a connection or add an account, click "Manage Accounts" on your existing connection.</li>
							<li><span class="font-bold">Deleting Accounts:</span> To permanently remove an account and its transactions, you must first disconnect it through the Plaid interface (Manage Accounts). Active accounts cannot be deleted to ensure data parity.</li>
						</ul>
					</div>
				</div>
			</div>

			@components.PlaidConnectionList(data)
		</div>

		<script>
			// Plaid Link Handler
			document.body.addEventListener('openPlaid', function(evt) {
				const detail = evt.detail;
				const token = typeof detail === 'string' ? detail : detail.token;
				const type = typeof detail === 'object' ? detail.type : 'exchange';
				const rowId = typeof detail === 'object' ? detail.rowId : null;

				const handler = Plaid.create({
					token: token,
					onSuccess: (public_token, metadata) => {
						const endpoint = type === 'sync' ? `/plaid/sync-item/${rowId}` : '/plaid/exchange';
						
						htmx.ajax('POST', endpoint, {
							values: { public_token: public_token },
							target: '#bank-status',
							swap: 'innerHTML'
						});
					},
					onExit: (err, metadata) => {
						htmx.trigger('body', 'updateBankList');
						if (err != null) {
							console.error('Plaid Link Error:', err);
						}
					},
				});
				handler.open();
			});
		</script>
		<script src="https://cdn.plaid.com/link/v2/stable/link-initialize.js"></script>
	}
}
