package pages

import (
    "FinancialTracker/web/templ/layouts"
    "FinancialTracker/web/templ/components"
    "FinancialTracker/internal/models"
)

templ Register(data *models.PageData) {
    @layouts.Base(data) {
        <div class="max-w-md mx-auto mt-16 bg-white dark:bg-gray-800 p-8 rounded-xl shadow-lg border border-gray-100 dark:border-gray-700">
            <div class="text-center mb-8">
                <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Create Account</h1>
                <p class="text-gray-600 dark:text-gray-400">Start managing your finances today</p>
            </div>
            
            <div class="space-y-4">
                <!-- SSO Buttons -->
                <a href="/auth/google" class="flex items-center justify-center w-full px-4 py-3 border border-gray-300 dark:border-gray-600 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
                    <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" class="w-5 h-5 mr-3" alt="Google" />
                    <span class="font-semibold text-gray-700 dark:text-gray-200">Sign up with Google</span>
                </a>
            </div>
            
            <div class="relative my-8">
                <div class="absolute inset-0 flex items-center">
                    <div class="w-full border-t border-gray-200 dark:border-gray-700"></div>
                </div>
                <div class="relative flex justify-center text-sm">
                    <span class="px-2 bg-white dark:bg-gray-800 text-gray-500 dark:text-gray-400">Or email</span>
                </div>
            </div>
            
            <form hx-post="/auth/register" hx-target-4xx="#error-message" hx-target-5xx="#error-message" hx-swap="outerHTML" class="space-y-4">
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label for="first_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">First Name</label>
                        <input type="text" id="first_name" name="first_name" required class="w-full px-4 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all" />
                    </div>
                    <div>
                        <label for="last_name" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Last Name</label>
                        <input type="text" id="last_name" name="last_name" required class="w-full px-4 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all" />
                    </div>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">Email Address</label>
                    <input type="email" id="email" name="email" required class="w-full px-4 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all" />
                </div>
                @components.PasswordInput(components.PasswordInputProps{
                    Label: "Password",
                    Name: "password",
                    ID: "password",
                    Required: true,
                })
                @components.PasswordInput(components.PasswordInputProps{
                    Label: "Confirm Password",
                    Name: "confirm_password",
                    ID: "confirm_password",
                    Required: true,
                })

                <div class="bg-blue-50 dark:bg-blue-900/20 p-3 rounded-lg">
                    <p class="text-xs text-blue-800 dark:text-blue-300">
                        <span class="font-bold">Password Requirements:</span> 8-30 characters, including at least one special character: 
                        <code class="bg-blue-100 dark:bg-blue-800 px-1 rounded">!@#$%^&*(),.?":{}|&lt;&gt;</code>
                    </p>
                </div>

                @components.ErrorMessage("")

                <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors">
                    Create Account
                </button>
            </form>
            
            <p class="mt-8 text-center text-sm text-gray-500 dark:text-gray-400">
                Already have an account? <a href="/login" class="text-blue-600 dark:text-blue-400 hover:underline">Sign in</a>
            </p>
        </div>
    }
}
