package layouts

import (
    "FinancialTracker/web/templ/components"
    "FinancialTracker/internal/models"
)

templ Base(data *models.PageData) {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>{ data.Title } - Financial Tracker</title>
            <link rel="stylesheet" href="/static/css/tailwind.css" />
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.10/dist/htmx.min.js" integrity="sha384-H5SrcfygHmAuTDZphMHqBJLc3FhssKjG7w/CeCpFReSfwBWDTKpkzPP8c+cLsK+V" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx-ext-response-targets@2.0.4" integrity="sha384-T41oglUPvXLGBVyRdZsVRxNWnOOqCynaPubjUVjxhsjFTKrFJGEMm3/0KGmNQ+Pg" crossorigin="anonymous"></script>
            <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
            <script>
                // Theme Management
                function applyTheme(preference) {
                    if (preference === 'dark' || (preference === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
                        document.documentElement.classList.add('dark');
                    } else {
                        document.documentElement.classList.remove('dark');
                    }
                }
            </script>
            if data.User != nil {
                @templ.JSFuncCall("applyTheme", data.User.ThemePreference)
            } else {
                @templ.JSFuncCall("applyTheme", "system")
            }
        </head>
        <body hx-ext="response-targets" class="bg-gray-100 dark:bg-gray-900 font-sans text-gray-900 dark:text-gray-100 min-h-screen transition-colors duration-200">
            @components.Notifications()
            @components.PageNotificationBootstrap(data.Notifications)
            @components.Navbar(data)
            
            <main class="container mx-auto mt-8 p-4">
                { children... }
            </main>
            <footer class="mt-12 text-center text-gray-500 text-sm pb-8">
                &copy; 2026 Financial Tracker
            </footer>
        </body>
    </html>
}
