package components

import "FinancialTracker/internal/models"

templ Navbar(data *models.PageData) {
    <nav class="bg-white dark:bg-gray-800 shadow-md p-4 transition-colors duration-200" x-data="{ open: false, profileOpen: false }">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-xl font-bold text-blue-600 dark:text-blue-400">FinTracker</a>
            
            <!-- Desktop Menu -->
            <div class="hidden md:flex items-center space-x-8">
                <a href="/dashboard" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium">Dashboard</a>
                <a href="/transactions" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium">Transactions</a>
                <a href="/tags" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 font-medium">Tags</a>
                
                if data.User != nil {
                    <!-- Profile Dropdown -->
                    <div class="relative">
                        <button @click="profileOpen = !profileOpen" class="flex items-center space-x-2 text-gray-700 dark:text-gray-300 hover:text-blue-600 focus:outline-none">
                            <div class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center text-sm font-bold">
                                if len(data.User.FirstName) > 0 {
                                    { data.User.FirstName[:1] }
                                } else {
                                    U
                                }
                            </div>
                            if len(data.User.FirstName) <= 20 {
                                <span class="font-medium">{ data.User.FirstName }</span>
                            }
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        
                        <div x-show="profileOpen" @click.away="profileOpen = false" class="absolute right-0 mt-2 w-48 bg-white dark:bg-gray-700 rounded-md shadow-lg py-1 z-50 ring-1 ring-black ring-opacity-5" x-cloak>
                            <a href="/settings" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Settings</a>
                            <a href="/manage" class="block px-4 py-2 text-sm text-gray-700 dark:text-gray-200 hover:bg-gray-100 dark:hover:bg-gray-600">Manage</a>
                            <form action="/logout" method="POST" class="block">
                                <button type="submit" class="w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-gray-100 dark:hover:bg-gray-600">Sign out</button>
                            </form>
                        </div>
                    </div>
                } else {
                    <a href="/login" class="text-blue-600 dark:text-blue-400 font-medium ml-4">Login</a>
                }
            </div>

            <!-- Mobile Menu Button -->
            <div class="md:hidden flex items-center">
                <button @click="open = !open" class="text-gray-700 dark:text-gray-300 focus:outline-none">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path x-show="!open" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        <path x-show="open" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
        </div>

        <!-- Mobile Dropdown Menu -->
        <div x-show="open" @click.away="open = false" class="md:hidden mt-4 pb-4 space-y-2 border-t dark:border-gray-700 pt-4" x-cloak>
            <a href="/dashboard" class="block text-gray-700 dark:text-gray-300 hover:text-blue-600 font-medium px-2 py-1">Dashboard</a>
            <a href="/transactions" class="block text-gray-700 dark:text-gray-300 hover:text-blue-600 font-medium px-2 py-1">Transactions</a>
            <a href="/tags" class="block text-gray-700 dark:text-gray-300 hover:text-blue-600 font-medium px-2 py-1">Tags</a>
            if data.User != nil {
                <div class="px-2 py-2 border-b dark:border-gray-700 mb-1">
                    <p class="text-sm font-bold text-gray-900 dark:text-gray-100">{ data.User.FirstName } { data.User.LastName }</p>
                </div>
                <a href="/settings" class="block text-gray-700 dark:text-gray-300 hover:text-blue-600 font-medium px-2 py-1">Settings</a>
                <a href="/manage" class="block text-gray-700 dark:text-gray-300 hover:text-blue-600 font-medium px-2 py-1">Manage</a>
                <form action="/logout" method="POST" class="block">
                    <button type="submit" class="w-full text-left text-red-600 font-medium px-2 py-1">Sign out</button>
                </form>
            } else {
                <a href="/login" class="block text-blue-600 dark:text-blue-400 font-medium px-2 py-1">Login</a>
            }
        </div>
    </nav>
}
