package components

import "FinancialTracker/internal/models"

templ Notifications() {
	<div 
		id="notifications" 
		x-data="{ 
			items: [],
			add(msg, type) {
				const id = Date.now() + Math.random();
				this.items.push({ msg, type, id, show: true });
				setTimeout(() => {
					this.items = this.items.filter(i => i.id !== id);
				}, 5000);
			}
		}"
		@notification-event.window="const data = $event.detail; if (Array.isArray(data)) { data.forEach(n => add(n.msg, n.type)); } else { add(data.msg, data.type); }"
		class="fixed top-4 right-4 left-4 sm:left-auto sm:w-full sm:max-w-md z-50 flex flex-col gap-2 pointer-events-none"
	>
		<template x-for="n in items" :key="n.id">
			<div 
				x-show="n.show"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 transform translate-x-8"
				x-transition:enter-end="opacity-100 transform translate-x-0"
				x-transition:leave="transition ease-in duration-300"
				x-transition:leave-start="opacity-100 transform translate-x-0"
				x-transition:leave-end="opacity-0 transform translate-x-8"
				class="pointer-events-auto w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg ring-1 ring-black ring-opacity-5 overflow-hidden border-l-4"
				:class="{
					'border-red-500': n.type === 'error',
					'border-green-500': n.type === 'success',
					'border-blue-500': n.type === 'info' || n.type === ''
				}"
			>
				<div class="p-4">
					<div class="flex items-start">
						<div class="flex-shrink-0">
							<template x-if="n.type === 'error'">
								<svg class="h-6 w-6 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</template>
							<template x-if="n.type === 'success'">
								<svg class="h-6 w-6 text-green-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</template>
							<template x-if="n.type !== 'error' && n.type !== 'success'">
								<svg class="h-6 w-6 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</template>
						</div>
						<div class="ml-3 w-0 flex-1 pt-0.5">
							<p class="text-sm font-medium text-gray-900 dark:text-gray-100" x-text="n.msg"></p>
						</div>
						<div class="ml-4 flex-shrink-0 flex">
							<button @click="n.show = false" class="bg-white dark:bg-gray-800 rounded-md inline-flex text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
								<span class="sr-only">Close</span>
								<svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
									<path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</div>
		</template>
	</div>
	<script>
        document.body.addEventListener('notification', function(evt) {
            window.dispatchEvent(new CustomEvent('notification-event', { 
                detail: evt.detail.value || evt.detail 
            }));
        });
    </script>
}

// PageNotificationBootstrap renders queued notifications on full page loads (HX-Trigger does not run for document GET).
templ PageNotificationBootstrap(notifications []models.Notification) {
	if len(notifications) > 0 {
		<div id="page-notifications-bootstrap" data-notifications={ NotificationsJSON(notifications) } hidden></div>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				const el = document.getElementById('page-notifications-bootstrap');
				if (!el || !el.dataset.notifications) return;
				const notifs = JSON.parse(el.dataset.notifications);
				notifs.forEach(function(n) {
					window.dispatchEvent(new CustomEvent('notification-event', { detail: n }));
				});
			});
		</script>
	}
}
