package components

type PasswordInputProps struct {
	Label       string
	Name        string
	ID          string
	Placeholder string
	Required    bool
	Value       string
}

templ PasswordInput(props PasswordInputProps) {
	<div x-data="{ show: false }">
		if props.Label != "" {
			<label for={ props.ID } class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1">{ props.Label }</label>
		}
		<div class="relative">
			<input
				:type="show ? 'text' : 'password'"
				id={ props.ID }
				name={ props.Name }
				if props.Required {
					required
				}
				value={ props.Value }
				placeholder={ props.Placeholder }
				class="w-full px-4 py-2 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-gray-900 dark:text-white rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all"
			/>
			<button type="button" @click="show = !show" class="absolute inset-y-0 right-0 pr-3 flex items-center text-sm leading-5">
				<svg x-show="!show" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
				<svg x-show="show" class="h-5 w-5 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor" x-cloak>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.542-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l18 18"></path>
				</svg>
			</button>
		</div>
	</div>
}
