package components

import (
	"FinancialTracker/internal/models"
	"FinancialTracker/internal/utils"
	"fmt"
)

templ PlaidConnectionList(data *models.PageData) {
	<div id="plaid-connection-list" class="grid gap-6" hx-get="/manage/list" hx-trigger="updateBankList from:body" hx-swap="outerHTML">
		if items, ok := data.Data.([]models.PlaidItemWithAccounts); ok && len(items) > 0 {
			for _, item := range items {
				<div class="bg-white dark:bg-gray-800 rounded-xl shadow-sm border border-gray-100 dark:border-gray-700 overflow-hidden">
					<!-- Institution Header -->
					<div class="p-4 sm:p-6 border-b dark:border-gray-700 flex flex-col gap-4 sm:flex-row sm:justify-between sm:items-start bg-gray-50 dark:bg-gray-800/50">
						<div class="flex items-start gap-3 sm:gap-4 min-w-0">
							<div class="w-10 h-10 sm:w-12 sm:h-12 shrink-0 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center">
								if len(item.InstitutionName) > 0 {
									<span class="text-blue-600 dark:text-blue-400 font-bold text-lg sm:text-xl uppercase">{ string(item.InstitutionName[0]) }</span>
								} else {
									<span class="text-blue-600 dark:text-blue-400 font-bold text-lg sm:text-xl uppercase">Unknown</span>
								}
							</div>
							<div class="min-w-0 flex-1">
								<div class="flex flex-wrap items-center gap-2">
									<h2 class="text-lg sm:text-xl font-bold text-gray-900 dark:text-white break-words">{ item.InstitutionName }</h2>
									if item.Status == "needs_reauth" {
										<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-amber-100 text-amber-800 dark:bg-amber-900/30 dark:text-amber-400">
											Re-authentication required
										</span>
									}
									if item.Status == "disconnected" {
										<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
											Disconnected
										</span>
									}
									if item.Status == "error" {
										<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
											Connection error
										</span>
									}
								</div>
								<p class="text-sm text-gray-500">Linked on { utils.FormatDate(item.CreatedAt) }</p>
								if item.Status == "needs_reauth" {
									<p class="text-sm text-amber-600 dark:text-amber-400 mt-1">Use Manage Accounts to sign in again at your bank.</p>
								}
								if item.Status == "disconnected" {
									<p class="text-sm text-red-600 dark:text-red-400 mt-1">Access was revoked at your bank. Disconnect and link again to restore syncing.</p>
								}
							</div>
						</div>
						<div class="flex flex-wrap items-center gap-3 sm:gap-4 w-full sm:w-auto shrink-0">
							if item.Status != "disconnected" {
							<button
								hx-post={ fmt.Sprintf("/plaid/create-update-token/%s", item.RowID) }
								hx-target-4xx="#bank-status"
								hx-target-5xx="#bank-status"
								class="text-blue-600 hover:text-blue-800 dark:hover:text-blue-400 text-sm font-semibold flex items-center gap-1.5 py-1"
								title="Add/remove accounts or re-authenticate connection"
							>
								<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
								</svg>
								<span>Manage Accounts</span>
							</button>
							}
							<button
								hx-post={ fmt.Sprintf("/settings/plaid/remove/%s", item.RowID) }
								hx-confirm={ fmt.Sprintf("Are you sure you want to disconnect %s? This will delete all associated accounts and transactions.", item.InstitutionName) }
								class="text-red-500 hover:text-red-700 dark:hover:text-red-400 text-sm font-semibold flex items-center gap-1.5 py-1"
							>
								<svg class="w-4 h-4 shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
								</svg>
								<span>Disconnect</span>
							</button>
						</div>
					</div>

					<!-- Accounts List -->
					<div class="p-4 sm:p-6">
						<h3 class="text-xs font-bold text-gray-400 uppercase tracking-wider mb-3 sm:mb-4">Accounts</h3>
						<div class="space-y-3">
							if len(item.Accounts) > 0 {
								for _, acc := range item.Accounts {
									<div class={ "flex flex-col gap-2 sm:flex-row sm:justify-between sm:items-center p-3 rounded-lg border border-gray-50 dark:border-gray-700/50 hover:bg-gray-50 dark:hover:bg-gray-700/30 transition-colors group", templ.KV("opacity-60", acc.Status == "disconnected" || acc.IsHidden) }>
										<div class="flex items-start gap-3 min-w-0 flex-1">
											<div class="text-sm min-w-0 flex-1">
												<div class="flex flex-wrap items-center gap-2">
													<p class={ "font-medium text-gray-900 dark:text-white break-words", templ.KV("line-through", acc.Status == "disconnected") }>{ acc.Name }</p>
													if acc.Status == "disconnected" {
														<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/30 dark:text-red-400">
															Disconnected
														</span>
													}
													if acc.IsHidden {
														<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300">
															Hidden
														</span>
													}
												</div>
												<p class="text-xs text-gray-500 font-mono">****{ acc.Mask } • { acc.Subtype }</p>
												<p class="md:hidden font-bold text-gray-900 dark:text-white mt-1">{ utils.FormatCurrency(acc.Balance) }</p>
											</div>
										</div>
										<div class="flex items-center justify-between sm:justify-end gap-3 sm:gap-4 w-full sm:w-auto shrink-0">
											<div class="hidden md:block text-right">
												<p class="font-bold text-gray-900 dark:text-white">{ utils.FormatCurrency(acc.Balance) }</p>
												<p class="text-xs text-gray-500 uppercase">{ acc.Currency }</p>
											</div>
											<!-- Hide Toggle -->
											<button
												hx-post={ fmt.Sprintf("/plaid/toggle-visibility/%s", acc.PlaidAccountID) }
												class="text-gray-400 hover:text-blue-500 transition-all md:opacity-0 md:group-hover:opacity-100"
												title={ getHideTitle(acc.IsHidden) }
											>
												if acc.IsHidden {
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
													</svg>
												} else {
													<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
														<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"></path>
													</svg>
												}
											</button>
											<!-- Delete Button (Only for Disconnected) -->
											<button
												hx-post={ fmt.Sprintf("/plaid/remove-account/%s", acc.PlaidAccountID) }
												hx-confirm={ fmt.Sprintf("Are you sure you want to remove the account '%s'? All associated transactions will be deleted.", acc.Name) }
												class={ "transition-all md:opacity-0 md:group-hover:opacity-100", templ.KV("text-gray-400 hover:text-red-500", acc.Status == "disconnected"), templ.KV("text-gray-200 cursor-not-allowed", acc.Status != "disconnected") }
												disabled?={ acc.Status != "disconnected" }
												title={ getDeleteTitle(acc.Status) }
											>
												<svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
													<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
												</svg>
											</button>
										</div>
									</div>
								}
							} else {
								<p class="text-sm text-gray-500 italic">No accounts found for this connection.</p>
							}
						</div>
					</div>
				</div>
			}
		} else {
			<div class="text-center py-10 sm:py-16 px-4 bg-white dark:bg-gray-800 rounded-xl border-2 border-dashed border-gray-200 dark:border-gray-700">
				<div class="w-14 h-14 sm:w-16 sm:h-16 bg-gray-100 dark:bg-gray-700 rounded-full flex items-center justify-center mx-auto mb-4">
					<svg class="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M12 21v-3m0 0V7"></path>
					</svg>
				</div>
				<h3 class="text-lg font-bold text-gray-900 dark:text-white mb-2">No Banks Connected</h3>
				<p class="text-gray-500 mb-6">Connect your first bank account to start tracking your finances.</p>
				<button
					hx-post="/plaid/create-link-token"
					class="w-full sm:w-auto bg-blue-600 text-white px-6 sm:px-8 py-3 rounded-lg font-bold hover:bg-blue-700 transition-all shadow-md"
				>
					Connect Bank Now
				</button>
			</div>
		}
	</div>
}

func getHideTitle(isHidden bool) string {
	if isHidden {
		return "Unhide account"
	}
	return "Hide account and transactions"
}

func getDeleteTitle(status string) string {
	if status == "disconnected" {
		return "Remove account"
	}
	return "Disconnect in Plaid to delete"
}
