package components

import (
	"FinancialTracker/internal/models"
	"FinancialTracker/internal/utils"
	"fmt"
)

templ TagChip(tag models.Tag) {
	{{ style := utils.TagChipStyleForKey(utils.NormalizeTagColor(tag.Color)) }}
	<span class={ "text-[10px] px-1.5 py-0.5 rounded uppercase font-medium", style.BG, style.Text }>
		{ tag.Name }
	</span>
}

// CategoryTag is a larger tag pill for the Tags page with an inline delete control.
templ CategoryTag(tag models.Tag) {
	{{ style := utils.TagChipStyleForKey(utils.NormalizeTagColor(tag.Color)) }}
	<span
		draggable="true"
		@dragstart={ fmt.Sprintf("draggedTagId = %d; $event.dataTransfer.effectAllowed = 'move'", tag.ID) }
		@dragend="draggedTagId = null"
		class={ "group inline-flex items-center gap-2 pl-3 pr-2 py-2 rounded-full text-sm font-medium cursor-move select-none", style.BG, style.Text }
	>
		<span
			class="w-2.5 h-2.5 rounded-full shrink-0 pointer-events-none"
			style={ "background-color: " + utils.TagColorHex(tag.Color) }
		></span>
		<span
			@click={ fmt.Sprintf("editingTag = { id: %d, name: '%s', color: '%s', category_id: %d }; selectedColor = '%s'; filters = []; fetch('/tags/%d/filters').then(r => r.json()).then(f => { if (!f) { filters = [] } else { filters = f } })", tag.ID, tag.Name, tag.Color, tag.CategoryID, tag.Color, tag.ID) }
			class="cursor-pointer leading-none"
		>{ tag.Name }</span>
		<button
			type="button"
			draggable="false"
			hx-delete={ fmt.Sprintf("/tags/%d", tag.ID) }
			hx-confirm={ fmt.Sprintf("Are you sure you want to delete tag '%s'?", tag.Name) }
			hx-swap="none"
			@mousedown.stop=""
			@dragstart.prevent=""
			@click.stop=""
			class={ "shrink-0 p-1 rounded-full opacity-70 hover:opacity-100 hover:bg-black/10 dark:hover:bg-white/10 transition-colors cursor-pointer", style.Text }
			aria-label={ fmt.Sprintf("Delete tag %s", tag.Name) }
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-3.5 w-3.5 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
				<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
			</svg>
		</button>
	</span>
}

templ TagColorPicker(name string, selected string) {
	<div class="mb-4">
		<label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Color</label>
		<input type="hidden" name={ name } :value="selectedColor"/>
		<div class="grid grid-cols-6 gap-2 max-w-xs">
			for _, c := range utils.AllTagColors() {
				<button
					type="button"
					@click={ "selectedColor = '" + c.Key + "'" }
					class="w-8 h-8 rounded-full border-2 border-transparent transition-shadow focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-800"
					:class={ "selectedColor === '" + c.Key + "' ? 'ring-2 ring-blue-500 ring-offset-2 dark:ring-offset-gray-800' : ''" }
					style={ "background-color: " + c.Hex }
					title={ c.Name }
					aria-label={ c.Name }
				></button>
			}
		</div>
	</div>
}
