package components

import (
    "FinancialTracker/internal/models"
    "FinancialTracker/internal/utils"
)

templ TransactionList(transactions []models.Transaction) {
    <div 
        id="transaction-list-component"
        hx-trigger="updateTransactionList from:body" 
        hx-get="/transactions/list" 
        hx-swap="outerHTML"
        class="space-y-4"
    >
        if len(transactions) > 0 {
            for _, t := range transactions {
                <div class="flex justify-between items-center py-3 border-b dark:border-gray-700 last:border-0 hover:bg-gray-50 dark:hover:bg-gray-700/50 transition-colors px-2 rounded-lg">
                    <div class="flex items-center space-x-4">
                        <div class={ "p-2 rounded-full", templ.KV("bg-blue-100 text-blue-600 dark:bg-blue-900/30", t.Amount < 0), templ.KV("bg-red-100 text-red-600 dark:bg-red-900/30", t.Amount >= 0) }>
                            if t.Amount < 0 {
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M4 10a.75.75 0 01.75-.75h10.5a.75.75 0 010 1.5H4.75A.75.75 0 014 10z" clip-rule="evenodd" />
                                </svg>
                            } else {
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                    <path fill-rule="evenodd" d="M10 3a.75.75 0 01.75.75v10.638l3.96-4.158a.75.75 0 111.08 1.04l-5.25 5.5a.75.75 0 01-1.08 0l-5.25-5.5a.75.75 0 111.08-1.04l3.96 4.158V3.75A.75.75 0 0110 3z" clip-rule="evenodd" />
                                </svg>
                            }
                        </div>
                        <div>
                            <p class="font-semibold text-gray-900 dark:text-white truncate max-w-[200px] md:max-w-xs">{ t.Name }</p>
                            <div class="flex items-center space-x-2">
                                <p class="text-xs text-gray-500">{ utils.FormatDate(t.Date) }</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class={ "font-bold", templ.KV("text-green-600 dark:text-green-400", t.Amount < 0), templ.KV("text-gray-900 dark:text-white", t.Amount >= 0) }>
                            { utils.FormatAmount(t.Amount) }
                        </p>
                        <div class="flex flex-wrap justify-end gap-1 mt-1">
                            for _, tag := range t.Tags {
                                @TagChip(tag)
                            }
                        </div>
                    </div>
                </div>
            }
        } else {
            <p class="text-gray-500 text-center py-4">No transactions found.</p>
        }
    </div>
}
